<!DOCTYPE html>
<html lang="en" class="fa-events-icons-ready">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/icon-fa/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
			<ul class='menu'>
				<li class="logo-pint">
				    <a class='color' href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
				</li>

				<li class="input-box">
				    <div class="search">
				        <i class="fa fa-search" aria-hidden="true"></i>
				        <input type="text" placeholder="art">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
				    <div class="pins-box"> 
                        All Pins 
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
				</li>
				<li><a class='icons' href="#"><i class="fa fa-user" aria-hidden="true"></a></i></li>
                <li><a class='icons' href="#"><i class="fa fa-bars" aria-hidden="true"></a></i></li>
                <li><a class='icons' href="#"><i class="fa fa-commenting" aria-hidden="true"></a></i></li>
            </ul>
            <ul>
                <li>
                    <div class="btn1">Drawings</div>
                </li>
                <li>
                    <div class="btn2">Proyects</div>
                </li>
                <li>
                    <div class="btn3">Mandalas</div>
                </li>
                <li>
                    <div class="btn5">Abstract</div>
                </li>
                <li>
                    <div class="btn6">Deco</div>
                </li>
                <li>
                    <div class="btn7">Inspiration</div>
                </li>
                <li>
                    <div class="btn8">Painting</div>
                </li>
                <li>
                    <div class="btn9">Street</div>
                </li>
                <li>
                    <div class="btn0">Pintura</div>
                </li>
            </ul>
    </header>
    <section>
            <figure>
                <img src="assets/images/img1.jpg" alt="">
                <div>
                    <h4>Pensar en solitario.</h4>
                    <p>Art con carboncillo</p>
                </div>
                <div class="date-u">
                    <div class="circle"><span class="initial-u">N</span></div>
                    <div class="name-u">
                        <span>nenuno</span><br>
                        <span>#Carboncillo</span>
                    </div>
                </div>
            </figure>
            <figure>
                    <img src="assets/images/img2.jpg" alt="">
                    <div>
                        <h4>Libertad</h4>
                        <p>Cuadros</p>
                    </div>
                    <div class="date-u">
                        <div class="circle"><span class="initial-u">S</span></div>
                        <div class="name-u">
                            <span>scontent-frt3-1.xx.fbcdn.net</span>
                            <span>#Pintura</span>
                        </div>
                    </div>
            </figure>
            <figure>
                    <img src="assets/images/img3.jpg" alt="">
                    <div>
                        <h4>Beautiful colorful</h4>
                        <p>express your creativity</p>
                    </div>
                    <div class="date-u">
                        <div class="circle"><span class="initial-u">F</span></div>
                        <div class="name-u">
                            <span>Feed Inspiration</span>
                            <span>#Colores</span>
                        </div>
                    </div>
            </figure>   
            <figure>
                    <img src="assets/images/img4.jpg" alt="">
                    <div>
                        <h4>White&Grey</h4>
                        <p>Memories</p>
                    </div>
                    <div class="date-u">
                        <div class="circle"><span class="initial-u">W</span></div>
                        <div class="name-u">
                            <span>whitegreysmemories.blogspot</span>
                            <span>#ArtACasa</span>
                        </div>
                    </div>
            </figure>
            <figure>
                    <img src="assets/images/img5.jpg" alt="">
                    <div>
                        <h4>Mandalas</h4>
                        <p>leaf</p>
                    </div>
                    <div class="date-u">
                        <div class="circle"><span class="initial-u">S</span></div>
                        <div class="name-u">
                            <span>s-media-cache-ak0.pinimg.com</span>
                            <span>#PencilArt</span>
                        </div>
                    </div>
            </figure>
            <figure>
                    <img src="assets/images/img6.jpg" alt="">
                    <div>
                        <h4>Fotografía</h4>
                        <p>Womans</p>
                    </div>
                    <div class="date-u">
                        <div class="circle"><span class="initial-u">D</span></div>
                        <div class="name-u">
                            <span>Danielle Van Herk</span>
                            <span>#Grille</span>
                        </div>
                    </div>
            </figure>
            <figure>
                    <img src="assets/images/img7.jpg" alt="">
                    <div>
                        <h4>El tic de la Revolución</h4>
                        <p>Arte Urbano</p>
                    </div>
                    <div class="date-u">
                        <div class="circle"><span class="initial-u">C</span></div>
                        <div class="name-u">
                            <span>curieuxdetrucs.com</span>
                            <span>#ArtRevolution</span>
                        </div>
                    </div>
            </figure>
            <figure>
                    <img src="assets/images/img8.jpg" alt="">
                    <div>
                        <h4>Who wins?</h4>
                        <p>Surrealismo</p>
                    </div>
                    <div class="date-u">
                        <div class="circle"><span class="initial-u">L</span></div>
                        <div class="name-u">
                            <span>lamenteesmaravillosa.com</span>
                            <span>#ArtHeart</span>
                        </div>
                    </div>
            </figure>
    </section>
</body>
</html>